snippet consumerW "consumer widget" b
class ${1} extends ConsumerWidget {
  const ${1}({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    return Container();
  }
}
endsnippet

snippet clas "easy class"
class ${1} {
  ${1}();
}
endsnippet

snippet abclas "easy class"
abstract class ${1} {
}
endsnippet

snippet mix "Easy mixin" 
mixin ${1} {

}
endsnippet

snippet tsu "adds set up method to test" b
setUp(() {

});
endsnippet

snippet cobuild "constant constructor" b
const ${1}({Key? key}): super(key:key);
endsnippet

snippet twidget "test widget" b
testWidgets('${1}', (WidgetTester tester) async {
  ${0}
});
endsnippet

snippet grp "unit test group" b
group('${1}', () {
  ${0}
});
endsnippet

snippet tst "unit test" b
test('${1}', () {
  ${0}
});
endsnippet

snippet tsta "async unit test" b
test('${1}', () async {
  ${0}
});
endsnippet

snippet mock "create mockito class" b
class Mock${1} extends Mock implements ${1} {}
endsnippet

snippet tojson "Json methods" b
Map<String, dynamic> toMap() {
  return {};
}

factory ${1}.fromMap(Map<String,dynamic> json){
  return ${1}();
}

factory ${1}.fromJson(String json) => json.decode(json);

String toJson() => json.convert(${1}.toMap);
endsnippet

snippet testFile "unit test file" b
import 'package:flutter_test/flutter_test.dart';

void main() {
  group('${1}', (){
    test('${2}', () {
      ${0}
    });
  });
}
endsnippet

snippet wtestFile "widget test file" b
import 'package:flutter_test/flutter_test.dart';

void main() {
  testWidgets('${1}', (WidgetTester tester) async {
    ${0}
  });
}
endsnippet

snippet nbloc "The original Bloc Pattern implementation without packages" b
import 'dart:async';

abstract class ${1} {}

class ${2} {
  const ${2}();
}

class ${3} {
  final _stateController = StreamController<${2}>();

  Stream<${2}> get state => _stateController.stream;

  final _eventController = StreamController<${1}>();

  Sink<${1}> get eventSink => _eventController.sink;

  ${3}() {
    _eventController.stream.listen(_mapEventToState);
  }

  void _mapEventToState(${1} event) {
    // TODO: Add Logic
    // Example:
    // if (event is MySpecificEvent) {
    //   _stateController.sink.add(MySpecificState());
    // }
  }

  void dispose() {
    _stateController.close();
    _eventController.close();
  }
}

class ${4} extends ${1} {}

class ${5} extends ${2} {
  const ${5}();
}
endsnippet

snippet bloc "Flutter Bloc pattern implementation example" b
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

/// Events
abstract class MyEvent {}

class IncrementEvent extends MyEvent {}

class DecrementEvent extends MyEvent {}

/// State
abstract class MyState {}

class IncrementState extends MyState {}

class DecrementState extends MyState {}

/// Bloc
class MyBloc extends Bloc<MyEvent, MyState> {
  MyBloc() : super(InitialMyState());

  @override
  Stream<MyState> mapEventToState(MyEvent event) async* {
    if (event is IncrementEvent) {
      yield IncrementState();
    } else if (event is DecrementEvent) {
      yield DecrementState();
    }
  }
}

endsnippet

snippet mateapp "Material App Widget" b
import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Material App',
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Material App Bar'),
        ),
        body: const Center(
          child: Text('Hello World'),
        ),
      ),
    );
  }
}
endsnippet

snippet f-test "" b
test(
  "Test",
  () {

  },
);
endsnippet

snippet valuelistenable "ValueListenableBuilder Widget" b
ValueListenableBuilder(
  valueListenable: ${1},
  builder: (BuildContext context, dynamic value, Widget? child) {
    return Container();
  }
)
endsnippet

snippet reassemble "StatefulWidget method" b
@override
void reassemble(){
  super.reassemble();
}
endsnippet

snippet useEffect "useEffect hook method" b
useEffect(() {
  ${0}
  return null;
}, <Object?>[]);
endsnippet

snippet initstate "StatefulWidget method" b
@override
void initState(){
  super.initState();
}
endsnippet

snippet dis "StatefulWidget method" b
@override
void dispose(){
  super.dispose();
}
endsnippet

snippet didc "StatefulWidget method" b
@override
void didChangeDependencies() {
  super.didChangeDependencies();
}
endsnippet

snippet statefulw "Stateful Widget" b
class ${1} extends StatefulWidget {
  const ${1}({super.key});

  @override
  State<${1}> createState() => _${1}State();
}
class _${1}State extends State<${1}> {

  @override
  Widget build(BuildContext context) {
    return Container();
  }
}
endsnippet

snippet statelessw "Stateless Widget" b
class ${1} extends StatelessWidget {
  const ${1}({super.key});

  @override
  Widget build(BuildContext context) {
    return Container();
  }
}
endsnippet
